/**MADE Canvas font by Made Type
https://www.dafont.com/made-canvas.font*/
@font-face {
  font-family: 'MadeC';
  font-style: normal;
  src: url('../fonts/canvas.woff2') format('woff2'),
    url('../fonts/canvas.woff') format('woff'),
    url(../fonts/MADE_Canvas.otf);
}

/**Source Sans Pro by Paul D. Hunt
https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro*/
@font-face {
  font-family: 'SSPro';
  font-style: normal;
  src: url('../fonts/SourceSansPro-Regular.ttf');
}

/**Source Sans Pro by Paul D. Hunt
https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro*/
@font-face {
  font-family: 'SSPro';
  font-weight: bold;
  src: url('../fonts/SourceSansPro-Bold.ttf');
}

/** General Body **/

body {
  margin: 0;
  font-style: normal;
  font-family: 'SSPro',Verdana, serif;
  /* margin-bottom: 5%; */
}

.contentcr{
  color:grey;
  font-size: 10px;
  text-align:center;
}

main {
  max-width: 85%;
  margin: 0 auto;
  text-align: center;
}

 a:hover {
  color:#bf2032;
}

h1, h2, h3, h4 {
  width: 100%;
  text-align: center;
  font-family: 'MadeC', Georgia, serif;
  display: inline-block;
}

h3 {
  padding-top: 25px;
  text-decoration: underline;
  text-decoration: none;
  text-align: left;
  margin-bottom: 0px;
  display: block;
  margin-left: 35px;
}

.flexGrid-content p {
  margin-top: 0px;
}

.sources {
  text-align: center;
  font-size: 16px;
  width: 100%;
}
/** end of that */

p {
  font-size: 18px;
  /**18 px for readablity**/
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 25px;
}

em {
  font-style: normal;
  font-weight: bold;
  color: #bf2032;
  /**pls feel free to change**/
}

/** End General */
/** Start Header Style */
#header h1 {
  color: white;
  font-size: 7em;
  line-height: .75em;
  margin: 60px 0px 0px 0px;
  padding: 0px;
}

#header h4 {
  color: white;
  font-size: 18px;
  margin-top: 0px;
  padding: 0;
  text-align: center;
}

#header {
  margin: 0;
  background: url("../images/logoopacity.png") center no-repeat;
  background-size: 150px;
  background-color: #0b090a;
  height: 200px;
}

/** End Header Style */
/** Lists */
ul {
  color: black;
  font-size: 18px;
  /**list font size should be same as p font size**/
  line-height: 25px;
}

a {
  color: black;
}

/** End Lists */
/** Photo Gallery **/
.photogallery {
  position: relative;
  margin: 0px auto;
  margin-bottom: 30px;
  max-width: 600px;
  width: 100%;
}

#galNext, #galBack {
  position: absolute;
  user-select: none;
  -moz-user-select: none;
  font-size: 11em;
  line-height: 0px;
  padding: 0px;
  z-index: 6;
  font-family: 'MadeC';
  font-weight: bold;
  top: 170px;
}

#galNext a, #galBack a {
  line-height: 0px;
  padding: 0px;

  color: rgba(191, 33, 50, .6);
}

#galNext a:hover, #galBack a:hover {
  cursor: pointer;
  color: rgb(191, 33, 50);
}

#galCaption {
  color: black;
  width: 100%;
  padding: 10px 0 10px 0;
  margin: 0 auto 0 auto;
  background-color: rgba(255, 255, 255, .7);
  text-align: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 7;
}
/** End Photo Gallery */

/** Leadership Page */
.leadergrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.leader {
  width: 100%;
  margin: 20px 10px;
  display: flex;
  flex-direction: row;
}

.leader img {
  display: inline;
  margin: 10px auto 0 auto;
}

.leader figcaption {
  text-align: left;
  margin-top: 0;
}

.leadername, .leaderposition, .leaderabt {
  display: inline;
  text-align: left;
  margin: 5px 5px 5px 5px;
}

.leadername {
  font-size: 30px;
  font-weight: bold;
}

.leadercontent {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.leadername p {
  line-height: 1.2em;
}

.leaderposition {
  font-size: 30px;
  font-style: italic;
  font-weight: normal;
}

.leaderabt {
  margin-bottom: 5px;
}

#madison{
  height:310px;
  width:300px;
}
/** End Leadership */

/** Contact Page */
.contactPara {
  text-align: left;
  margin-left: 35px;
}

.contactPic {
  width:300px;
  margin-top:30px;
  margin-left: 35px;
}

.contactPic img{
  width:inherit;
}

.contactContent{
  flex: 3 500px;
  margin-right: 10px;
}

.contactPage{
  display: flex;
  flex-wrap: wrap;
}

/** End Contact */

/** Start about/Program House */
#houseTitle {
  margin-bottom: 10px;
}

#houseAddress {
  display: inline-block;
  flex-wrap: wrap;
}

#houseAddress a:link, #houseAddress a:visited {
  font-size: 18px;
  font-style: normal;
}

img#thepin {
  height: 15px;
  width: auto;
  vertical-align:sub;
}

#houseContact {
  margin-top: 0px;
  font-size: 18px;
}

#jumpNav{
  margin-top:30px;
  margin-bottom: 50px;
}

#jumpNav a {
  margin:10px;
  font-size: 120%;
  text-decoration: none;
  margin: 0px 10px;
  padding: 5px 5px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#jumpNav a:hover{
  border-color: #bf2032;
  color:#bf2032;
}

#jumpNav h4{
  margin-bottom: 5px;
}

.flexGrid {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin: 10px 0 10px 0;
  padding: 0px 25px;
}

.flexGrid-content {
  margin: 10px;
  flex:3 200px;
}

ul.flexGrid-content,  .flexGrid-content ul{
  padding-left: 20px;
}

.flexGrid-content li ul {
  padding-left: 40px;
  list-style-type: square;
}

.flexGridPic {
  margin: 10px;
}


img.flexGridPic, .flexGridPic img{
  height: 200px;
}

.uparrow{
  position: fixed;
  bottom: 140px;
  right: 25px;
}


.uparrow p{
  background: rgba(255, 255, 255, .9);
  font-size: 14px;
  margin:0;
}

.uparrow img{
  width: 40px;
  height: 40px;
}


figure {
  margin: 0;
}

/** End Program House */

/** Events Page **/
.semesterGrid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.semester {
  margin: 0 15px 20px 15px;
  border: 2px solid black;
  flex: 1 300px;
  max-width: 400px;
}

.event:nth-child(odd) {
  background: white;
}

.event:nth-child(even) {
  background: rgba(191, 33, 50, .1);
}

.event {
  display: flex;
}

.semester h3 {
  margin-bottom: 25px;
}

.event .name, .event .when {
  line-height: 1.5em;
  padding: 5px;
}

.event .name {
  flex: 1;
  font-weight: bold;
  text-align: left;
}

.event .when {
  flex: 1;
  text-align: right;
}

.eventsdescription {
  padding-bottom: 20px;
}

/**formatting google calendar  */
.gCal{
  margin: 0 auto 0 auto;
}
/**end gcal*/
/** End Events Page */

/** Footer **/
footer {
  background-color: #bf2032;
  margin-top: 50px;
  padding: 20px;
}

footer p {
  color: white;
  text-align: center;
  font-size: 90%;
  margin: 0px;
  padding-bottom: 0px;
}

footer a {
  margin: 0px 5px 25px 5px;
  color: white;
}

footer a:link, footer a:visited {
  color: white;
  text-decoration: none;
}

footer a:hover {
  font-style: italic;
}

a:link.fontLink, a:visited.fontLink {
  color: black;
}
/** End Footer */

/** Desktop Styling */
@media (min-width: 650px) {
  .showmobile {
    display: none;
  }

  h2 {
    font-size: 3em;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 2em;
    margin-top: 10px;
    /**separate and differentiate h3 from the previos p (aka separate different sections)**/
    margin-bottom: 10px;
    padding-top: 20px;
  }

  /** Start Navigation */
  .navBar{
    display: flex;
    justify-content: center;
    margin: 0;
    text-align: center;
    overflow: hidden;
    background-color: #bf2032;
  }

  .navBar li {
    color:white;
    list-style-type: none;
    display: inline;
    border-top: 4px transparent solid;
    border-bottom: 4px transparent solid;
    padding: 9px 5px 9px 5px;
    margin-left: 8px;
    margin-right: 8px;
    overflow: hidden;
    font-size: 20px;
  }

  .navBar li:hover {
    border-color: white;
  }

  .navBar li a:link, .navBar li a:visited, .Dropdown li a:link, .Dropdown li a:visited {
    color: white;
    text-decoration: none;
  }

  .navBar li.curr {
    font-weight: bold;
  }

  .navBar .dropdown:hover .miniNav {
    display: block;
  }

  .dropdown .miniNav {
    position: absolute;
    display: none;
    text-align: center;
    font-weight:normal;
    z-index: 5;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin-top: 9px;
    margin-left: -10px;
    border: 4px #bf2032 solid;
    background: rgba(191, 33, 50, 0.9);
  }

  .miniNav li {
    width:inherit;
    border:none;
    text-align: center;
    list-style-type: none;
    display: block;
    margin:0 auto 0 auto;
    padding: 5px 2px 5px 2px;
  }

  .miniNav li:hover{
    text-decoration: underline;
  }
  /** End Navigation */


  .slideshowS {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .centerwrap {
    flex-shrink: 1;
    flex: 3;
    margin: 0 auto 0 auto;
  }

  #slideleftImage, #sliderightImage {
    height: 150px;
    opacity: .4;
    margin: 0;
  }

  #oldImg {
    margin-left: 20px;
    float: left;
    display: none;
    position:absolute;
    z-index: 4;
    height: 300px;
    width:auto;
  }

  #slideshowImage {
    height: 300px;
  }

  #galNext {
    right: 0px;
  }

  #galBack {
    left: 0px;
  }

  #oldImg.swipeLeft, #oldImg.swipeRight{
    display: block;
    width: inherit;
    animation-duration: 500ms;
    animation-timing-function: ease-in;
    animation-name: slidein;
  }

  #oldImg.swipeLeft{
    animation-name: slideL;
  }
  #oldImg.swipeRight{
    animation-name: slideR;
  }
@keyframes slideL {
  from {
    opacity: 1;
    margin-left:0;
  }

  to {
    opacity: 0;
    margin-left:-150px;
    z-index: 0;
  }
}

@keyframes slideR {
  from {
    opacity: 1;
    margin-left:0;
  }

  to {
    opacity: 0;
    margin-left:+150px;
    z-index: 0;
  }
}

  #houseAddress {
    font-size: 120%;
    text-decoration: underline;
    display: inline-block;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  img#thepin {
    width: auto;
    height: 20px;
  }

}
/** End Desktop */

/** Mobile Styling */
@media (max-width: 650px) {
  .hidemobile {
    display: none;
  }
  #header h1 {
    color: white;
    font-size: 80px;
    line-height: 0.75em;
    margin-bottom: 0px;
    margin-top: 70px;
  }

  #header p {
    font-size: 15px;
    margin-top: 0px;
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 0px;
  }

  #header {
    margin: 0;
    background: url("../images/logoopacity.png") center no-repeat;
    background-size: 150px;
    background-color: #0b090a;
  }

  h2 {
    font-size: 36px;
    margin-bottom: 0;
  }

  h3 {
    margin-top: 0;
    font-size: 24px;
  }

  nav .menu-btn {
    cursor: pointer;
    border: none;
    display: none;
  }

  nav label {
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
    width: 20px;
    height: 20px;
    /*nikki made this*/
    background: url(../images/mobile2.png);
    vertical-align: text-bottom;
    background-repeat: no-repeat;
    background-size: 20px 20px;
  }

  nav .menu-btn:checked~ul {
    max-height: 400px;
    border-bottom: 4px #bf2032 solid;
    border-left: 4px #bf2032 solid;
    border-right: 4px #bf2032 solid;
  }

  .navBar {
    position: absolute;
    z-index: 10;
    margin: 0;
    width: calc(100% - 8px);
    text-align: center;
    list-style: none;
    overflow: hidden;
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
    padding: 0;
    background: rgba(255, 255, 255, .9);

  }

  .navBar li {
    list-style-type: none;
    display: block;
    border-left: 4px transparent solid;
    border-right: 4px transparent solid;
    padding: 9px 5px 9px 5px;
    text-align: left;
    padding-left: 5px;
  }

  nav li a {
    text-decoration: none;
    color: #bf2032;
  }

  .navBar li:hover {
    border-color: #bf2032;
  }

  .navBar li.curr {
    display: none;
  }

  .navBar li a:link, .navBar li a:visited {
    color: black;
    text-decoration: none;
  }

  .dropdown .miniNav li {
    border:none;
  }

  .dropdown .miniNav li:hover {
    text-decoration: underline;
  }

  .miniNav {
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
  }

  #currPage {
    font-size: 18px;
    background-color: white;
    line-height: 50px;
    padding-left: 25px;
    display: inline-block;
    font-weight: bold;
  }

  .mobileNav {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }

  #label {
    border: 4px #bf2032 solid;
    border-right: none;
    border-left: none;
    width: calc(100% - 60px)
  }

  #button {
    width: 60px;
    background-color: #bf2032;
    padding-top: 25px;
    padding-left: 5px;
  }

  .slideshowS {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leftwrap, .rightwrap {
    display: none;
  }

  #oldImg {
    display: none;
  }

  #slideshowImage {
    height: 300px;
  }

  #galNext {
    right: 20px;
  }

  #galBack {
    left: 20px;
  }

  #houseAddress {
    font-size: 95%;
    margin-top: 0px;
  }
  .flexGrid{
    justify-content: center;
  }

  .flexGridPic figcaption {
    text-align: center;
  }
  .flexGridPic img{
    width: 70%;
    height: auto;
    display: block;
    text-align:center;
    margin: 0 auto 0 auto;
  }

  /**main mobile**/
  main {
    max-width: 90%;
  }
  /**formatting google calendar  */
  .gCal{
    display: none;
  }
  /**end gcal*/

  .backtop p{
    font-size: 12px;
  }

  h3{
    text-align: center;
    margin-left: 0;
  }

  .contactPage {
    display: flex;
    flex-direction: column-reverse;
  }

  .contactPara {
    text-align: center;
    margin-left: 0;
  }

  .contactContent{
    justify-items: center;
    margin-top: 30px;
  }

  .contactPic{
    text-align:center;
    margin: 20px auto 0 auto;
    width: 70%;
  }

  .leader {
    flex-direction: column;
    border-bottom: 2px #bf2032 solid;
  }
}
